
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2001-buie</title>
<style>
  h1{
  color:orange;
  background-color:green;
  margin-bottom:0px;
}

#fall-list{
  background-image:url("https://images2.minutemediacdn.com/image/upload/c_crop,h_1349,w_2400,x_0,y_125/f_auto,q_auto,w_1100/v1569260079/shape/mentalfloss/gettyimages-1053614486_1.jpg");
  font-size:80%;
  margin-top:0px;
  color:white;
  background-repeat:no-repeat;
}

#winter-list{
  background-image:url("https://www.dw.com/image/47002060_304.jpg");
  font-size:80%;
  margin-top:0px;
  color:white;
  background-repeat:no-repeat;
}
</style>
</head>
<body translate="no">
<div id="fall-list">
<h1>Fall Trimester</h1>
<Ul id="fall-list">
<li> English</li>
<li> Pre calculus</li>
<li> Finance</li>
<li> Hon Bio</li>
<li> Stats</li>
<li> Marine </li>
<li> History</li>
<li> Spanish</li>
</div>
</Ul>
<div id="winter-list">
<h1>Winter Trimester</h1>
<Ul id="winter-list">
<li> English</li>
<li> Pre calculus</li>
<li> Software</li>
<li> Hon Bio</li>
<li> Stats</li>
<li> Study </li>
<li> History</li>
<li> Spanish</li>
</div>
</Ul>
</body>
</html>
